<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RICK&MORTY</title>
    <link rel="stylesheet" href="/assets/css/stilos.css">
</head>
<body>
    <h1>Personajes</h1>

    <main>
        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/44.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>

        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/415.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>

        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/440.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>

        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/410.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>

        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/585.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>

        <article>

            <div class="image-container">
                <img src="https://rickandmortyapi.com/api/character/avatar/701.jpeg" alt="Personajes">
            </div>

            <h2>Personaje</h2>
            <span>Estado de personajes</span>

        </article>
    </main>
</body>
<script src="/assets/js/script.js"></script>
</html>